APP_ENV=local
APP_NAME=app-chilecompra
APP_PORT=8000
LOG_LEVEL=INFO

POSTGRES_DB=chilecompra
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

POSTGRES_TEST_DB=chilecompra_test
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=postgres
POSTGRES_TEST_PORT=5433

DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/chilecompra
TEST_DATABASE_URL=postgresql+psycopg://postgres:postgres@db_test:5432/chilecompra_test

DATASET_ROOT=/datasets/mercado-publico/dataset-mercado-publico
DATASET_HOST_PATH=C:/Users/nenri/OneDrive/Documents/proyectos/dataset-mercado-publico
CHUNK_SIZE=5000
