APP_ENV=development
APP_NAME=app-chilecompra
APP_PORT=8000
LOG_LEVEL=INFO

POSTGRES_DB=chilecompra
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

POSTGRES_TEST_DB=chilecompra_test
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=postgres
POSTGRES_TEST_PORT=5433

DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/chilecompra
TEST_DATABASE_URL=postgresql+psycopg://postgres:postgres@db_test:5432/chilecompra_test
# Supabase CLI readiness only; Compose remains the canonical runtime baseline.
SUPABASE_DB_URL=
SUPABASE_PROJECT_REF=
SUPABASE_DB_POOL_MODE=transaction

DATASET_ROOT=/datasets/mercado-publico
DATASET_HOST_PATH=../dataset-mercado-publico
CHUNK_SIZE=5000

MERCADO_PUBLICO_API_ENABLED=false
# The API key is loaded from the local .env file for Docker runs.
MERCADO_PUBLICO_BASE_URL=https://api.mercadopublico.cl/servicios/v1/publico
MERCADO_PUBLICO_TIMEOUT_SECONDS=30
MERCADO_PUBLICO_RETRY_BUDGET=2
MERCADO_PUBLICO_DAILY_REQUEST_LIMIT=10000
MERCADO_PUBLICO_CACHE_TTL_SECONDS=900
